<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Maraphone10/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Android/Maraphone10/app/src/main/res/layout/help_activity.xml" value="0.176" />
        <entry key="..\:/Android/Maraphone10/app/src/main/res/layout/info_activity.xml" value="0.10400000000000001" />
        <entry key="..\:/Android/Maraphone10/app/src/main/res/layout/some_activity.xml" value="0.17044424297370808" />
        <entry key="..\:/Android/Maraphone10/app/src/main/res/layout/splash_activity.xml" value="0.2" />
        <entry key="..\:/Android/Maraphone10/app/src/main/res/menu/main_menu.xml" value="0.264" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>